# gesotat-system

./: .dockerignore  .env.example  .gitignore  README.md  [all]  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  gradle.properties  package-lock.json  settings.gradle
api/: .gitignore  Dockerfile  build.gradle
api/src/main/java/org/base/api/: ApiApplication.java
api/src/main/java/org/base/api/config/: JacksonConfig.java  MobileModuleConfig.java
api/src/main/java/org/base/api/controller/: HealthController.java  MSSQLToAccess.java  PublicMobileController.java  PublicMobileTextController.java  ResponseController.java  TableConfigText.java  XlsxToCsvController.java
api/src/main/java/org/base/api/filter/: LanguageFilter.java
api/src/main/java/org/base/api/runner/: CarsMigrationRunner.java
api/src/main/java/org/base/api/service/: AccessFileImporter.java  AgricultureService.java  DatabaseImportStrategy.java  FileUploadService.java  ImportStrategyFactory.java  MySqlImportStrategy.java  SqlServerImportStrategy.java
api/src/main/java/org/base/api/setting/: JacksonConfig.java
api/src/main/java/org/base/api/socket/: WebSocketConfig.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
api/src/main/resources/migration/: V1__tree_base_categories.json
api/src/main/resources/static/: csv-download.html
api/src/main/storage/input/: პროდუქციის-გამოშვება.xlsx
api/src/test/java/org/base/api/: ApiApplicationTests.java
api/storage/access_exports/empty/: auto-auto_main.accdb  auto-eoyes.accdb
core/: build.gradle
core/src/main/java/org/base/core/: CoreApplication.java
core/src/main/java/org/base/core/anotation/: Api.java  FolderPrefix.java  NoApiPrefix.java  Sign.java  Web.java
core/src/main/java/org/base/core/entity/: Migration.java  Permission.java  Profile.java  Role.java  Token.java  User.java
core/src/main/java/org/base/core/exeption/: ErrorCode.java  GlobalExceptionHandler.java
core/src/main/java/org/base/core/model/: ClassificationTable.java  ClassificationTableType.java  PageNodeMixIn.java  ProfileModel.java
core/src/main/java/org/base/core/repository/: JsonMigrationRepository.java  PageNodeRepository.java  PermissionRepository.java  ProfileRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
core/src/main/java/org/base/core/runner/: TreeBasePagesMigrationRunner.java
core/src/main/java/org/base/core/security/: SecurityPolicy.java  UserPrincipal.java
core/src/main/java/org/base/core/service/: JwtTokenUtil.java  PageStructureService.java  QueryBuilder.java  SignService.java  UserService.java
core/src/main/java/org/base/core/setting/: ApplicationConfig.java  CustomRequestMappingHandlerMapping.java  EncoderConfig.java  RedirectPath.java  RouteLoggingConfig.java  SecurityPaths.java
core/src/test/java/org/base/core/: CoreApplicationTests.java
mobile/: Dockerfile  build.gradle
mobile/src/main/java/org/base/mobile/: ClassificationService.java  ClassificationTableConfig.java  FilterResolver.java  LanguageService.java  MobileApplication.java  MobileRatingResponse.java  MobileService.java  MobileServiceArchive.java  MobileServiceText.java  PaginatedResponse.java  PublicMobileFacade.java  RequestContext.java  TableConfig.java  TableConfigText.java  TableQueryStrategyFactory.java  TableQueryStrategyFactoryArchive.java  TableResolver.java  TopModelNotFoundException.java
mobile/src/main/java/org/base/mobile/arcitecture/: FilterBuilder.java  FilterBuilderFactory.java  FilterContext.java  FilterContextFactory.java  FilterRule.java  ParameterDescriptor.java  RuleExpression.java  SelectorBuilder.java
mobile/src/main/java/org/base/mobile/config/: MobileDataSourceConfig.java  MobileSecondaryDbConfig.java  MobileSecurityConfig.java  RouteLoggingConfig.java
mobile/src/main/java/org/base/mobile/controller/: HealthController.java  PublicMobileController.java  PublicMobileTextController.java
mobile/src/main/java/org/base/mobile/dto/: AccidentsGenderDTO.java  AccidentsMainDTO.java  BarDataDTO.java  BrandDTO.java  ColorDTO.java  ColorsDTO.java  CompareLineDTO.java  CompareSeriesDTO.java  DualDTO.java  EngineDTO.java  EquityDTO.java  EquitySeriesDTO.java  FilterDataDTO.java  FiltersDTO.java  FuelAvPriceDTO.java  FuelColumnDTO.java  FuelCurrencyDTO.java  FuelDTO.java  FuelLineDTO.java  FuelQuantityDTO.java  FullRaitingDTO.java  LicenseAgeDTO.java  LicenseDualDTO.java  LicenseGenderDTO.java  LicenseSankeyDTO.java  MobileRatingDTO.java  QuantityOrCurrencyDTO.java  RaceDTO.java  RegionClDTO.java  RegionalBarDTO.java  RegionalMapDTO.java  RoadLengthDTO.java  SankeyDTO.java  SankeyLinkDTO.java  SlidersDataDTO.java  StackedDTO.java  StackedDataDTO.java  StackedSeriesDTO.java  TDTO.java  TResponseDTO.java  (+7 more)
mobile/src/main/java/org/base/mobile/entity/: AuEoy.java
mobile/src/main/java/org/base/mobile/filter/: LanguageFilter.java
mobile/src/main/java/org/base/mobile/params/: AccidentsGenderParams.java  AccidentsMainParams.java  AreaQuantityOrCurrencyParams.java  ColorsParams.java  CommonParams.java  CompareParams.java  DualParams.java  EquityParams.java  FiltersParams.java  FuelAvPriceParams.java  FuelColumnParams.java  FuelCurrencyParams.java  FuelLineParams.java  FuelQuantityParams.java  FullRaitingParams.java  LicenseAgeParams.java  LicenseDualParams.java  LicenseGenderParams.java  LicenseSankeyParams.java  QueryParams.java  RaceParams.java  RegionalBarParams.java  RegionalMapParams.java  RegionalQuantityParams.java  RoadLengthParams.java  SankeyParams.java  SlidersDataParams.java  (+4 more)
mobile/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
web/: build.gradle
web/src/main/java/org/base/web/: WebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/static/css/: error.css
web/src/main/resources/templates/: dashboard.html  home.html
web/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  general.html
web/src/test/java/org/base/web/: WebApplicationTests.java
(+300 files in other folders)
