org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
org.gradle.daemon=true

# ============================================================
# Active modules to build and deploy
# ============================================================
# Comma-separated list of modules to include.
# Options: api, mobile, web (core is always included)
#
# Examples:
#   activeModules=api,mobile     - build api + mobile (default)
#   activeModules=api            - build api only (with mobile embedded)
#   activeModules=mobile         - build mobile standalone only
#   activeModules=api,mobile,web - build everything
#
# Override from CLI:  gradlew build -PactiveModules=mobile
# ============================================================
activeModules=api,mobile
