rootProject.name = 'gesotat-system'

// Core is always included - shared foundation
include 'core'

// Dynamically include modules from activeModules property
// Default: auto-discovered (subdirs with build.gradle, excluding core)
// Override: gradlew build -PactiveModules=api  or  -PactiveModules=api,mobile
String modules = settings.hasProperty('activeModules')
        ? settings.getProperty('activeModules')
        : rootDir.listFiles()
                .findAll { it.isDirectory() && new File(it, 'build.gradle').exists() && it.name != 'core' }
                .collect { it.name }
                .sort()
                .join(',')

String[] active = modules.tokenize(',').collect { it.trim().toLowerCase() }

active.each { String mod ->
    if (file(mod).exists()) {
        include(":${mod}")
        println "  ✓ Module included: ${mod}"
    } else {
        println "  ✗ Module not found: ${mod} (skipped)"
    }
}

println "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
println "  Active modules: core, ${active.join(', ')}"
println "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
