plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    all*.exclude group: 'ch.qos.logback'
}

dependencies {
    // Spring Core - minimal dependencies
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-web'
    api 'org.springframework:spring-webmvc'
    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-config'
    api 'org.springframework.security:spring-security-web'
    api 'org.springframework.data:spring-data-jpa'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.hibernate.orm:hibernate-core:6.4.4.Final' // Aligned with api module

    // JPA & Validation
    api 'jakarta.servlet:jakarta.servlet-api'
    api 'jakarta.persistence:jakarta.persistence-api'
    api 'jakarta.validation:jakarta.validation-api'

    // Database
    implementation 'com.microsoft.sqlserver:mssql-jdbc'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
    options.fork = true
    options.incremental = true
    options.forkOptions.jvmArgs += [
            '-XX:+UseParallelGC',
            '-Xmx1g',
            '-XX:MaxMetaspaceSize=256m'
    ]
}

jar {
    enabled = true
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}