plugins {
    id 'java'
    id 'org.springframework.boot'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'mysql:mysql-connector-java:8.0.33'


    // https://mvnrepository.com/artifact/com.healthmarketscience.jackcess/jackcess
    implementation("com.healthmarketscience.jackcess:jackcess:4.0.7")

    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Apache POI for Excel parsing
    implementation 'org.apache.poi:poi:5.2.5' // For .xls
    implementation 'org.apache.poi:poi-ooxml:5.2.5' // For .xlsx

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
    options.fork = true
    options.incremental = true
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    minHeapSize = "256m"
    maxHeapSize = "1g"
}
